<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Resto catalogue for you">
    <meta name="theme-color" content="#58dada"/>
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <title>Katering Catalogue</title>
</head>
<body>
    <a href="#mainContent" class="skip-link">Menuju ke konten</a>
    <app-bar></app-bar>
    <hero-custom></hero-custom>
<resto-content></resto-content>
<footer-ku></footer-ku>
</body>
</html>
